# 6666

./: cleanup.py  find_user_table.py  fix_db.py  fix_seller_id.py  test_kb.py
ecommerce-platform/: .gitignore  docker-compose.yml  pom.xml  start-ai-service.bat  start-all.bat  start-chroma.bat
ecommerce-platform/backend/: pom.xml
ecommerce-platform/backend/ai-service/: Dockerfile  pom.xml
ecommerce-platform/backend/ai-service/src/main/java/com/platform/ai/: AiServiceApplication.java
ecommerce-platform/backend/ai-service/src/main/java/com/platform/ai/config/: Knife4jConfig.java  RestTemplateConfig.java  ToolCallingConfig.java
ecommerce-platform/backend/ai-service/src/main/java/com/platform/ai/controller/: AiController.java  KnowledgeBaseController.java  RecommendController.java  SentimentController.java
ecommerce-platform/backend/ai-service/src/main/java/com/platform/ai/dto/: PlazaChatRequest.java  SentimentRequest.java
ecommerce-platform/backend/ai-service/src/main/java/com/platform/ai/entity/: AiMarketing.java  ChatHistory.java  KnowledgeBase.java  KnowledgeDocument.java  SentimentSummary.java
ecommerce-platform/backend/ai-service/src/main/java/com/platform/ai/mapper/: KnowledgeBaseMapper.java  KnowledgeDocumentMapper.java
ecommerce-platform/backend/ai-service/src/main/java/com/platform/ai/service/: AiChatService.java  KnowledgeBaseService.java  RagService.java  RecommendService.java  SentimentService.java
ecommerce-platform/backend/ai-service/src/main/java/com/platform/ai/tools/: EcommerceTools.java
ecommerce-platform/backend/ai-service/src/main/java/com/platform/ai/vo/: ChatResponseVO.java  MarketingCopyVO.java  RecommendProductVO.java
ecommerce-platform/backend/ai-service/src/main/resources/: application-docker.yml  application.yml
ecommerce-platform/backend/ai-service/src/main/resources/db/: knowledge_base.sql
ecommerce-platform/backend/biz-service/: Dockerfile  pom.xml
ecommerce-platform/backend/biz-service/src/main/java/com/platform/biz/: BizServiceApplication.java
ecommerce-platform/backend/biz-service/src/main/java/com/platform/biz/annotation/: RequireRole.java
ecommerce-platform/backend/biz-service/src/main/java/com/platform/biz/aspect/: RoleAspect.java
ecommerce-platform/backend/biz-service/src/main/java/com/platform/biz/config/: GlobalExceptionHandler.java  Knife4jConfig.java  MyBatisMetaObjectHandler.java  VipConfigInitializer.java  WebMvcConfig.java
ecommerce-platform/backend/biz-service/src/main/java/com/platform/biz/controller/: ActivityController.java  CategoryController.java  MessageController.java  OrderController.java  ProductController.java  UserController.java  VipConfigController.java
ecommerce-platform/backend/biz-service/src/main/java/com/platform/biz/dto/: ActivityDTO.java  LoginDTO.java  RegisterDTO.java
ecommerce-platform/backend/biz-service/src/main/java/com/platform/biz/entity/: Activity.java  ActivityProduct.java  Category.java  Order.java  Product.java  ProductReview.java  Refund.java  StockLock.java  User.java  UserMessage.java  VipConfig.java
ecommerce-platform/backend/biz-service/src/main/java/com/platform/biz/interceptor/: AuthInterceptor.java
ecommerce-platform/backend/biz-service/src/main/java/com/platform/biz/mapper/: ActivityMapper.java  ActivityProductMapper.java  CategoryMapper.java  OrdersMapper.java  ProductMapper.java  ProductReviewMapper.java  RefundMapper.java  StockLockMapper.java  UserMapper.java  UserMessageMapper.java  VipConfigMapper.java
ecommerce-platform/backend/biz-service/src/main/java/com/platform/biz/service/: ActivityService.java  MessageService.java  OrderService.java  ProductService.java  UserService.java  VipConfigService.java
ecommerce-platform/backend/biz-service/src/main/java/com/platform/biz/vo/: ActivityDetailVO.java  ProductDetailVO.java  UserVO.java
ecommerce-platform/backend/biz-service/src/main/resources/: application-docker.yml  application.yml
ecommerce-platform/backend/biz-service/src/test/java/com/platform/biz/controller/: ProductControllerTest.java
ecommerce-platform/backend/biz-service/src/test/resources/: application.yml
ecommerce-platform/backend/common/: pom.xml
ecommerce-platform/backend/common/src/main/java/com/platform/common/base/: BaseEntity.java
ecommerce-platform/backend/common/src/main/java/com/platform/common/config/: MybatisPlusConfig.java
ecommerce-platform/backend/feign-api/: pom.xml
ecommerce-platform/chroma_data/: chroma.sqlite3
ecommerce-platform/frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
ecommerce-platform/frontend/src/api/: activity.js  ai.js  knowledge.js  message.js  order.js  product.js  recommend.js  request.js  user.js  vip.js
ecommerce-platform/frontend/src/layout/: index.vue
ecommerce-platform/frontend/src/router/: index.js
ecommerce-platform/frontend/src/views/activity/: index.vue
ecommerce-platform/frontend/src/views/dashboard/: index.vue
ecommerce-platform/frontend/src/views/knowledge/: index.vue
ecommerce-platform/frontend/src/views/login/: index.vue
ecommerce-platform/frontend/src/views/order/: index.vue
ecommerce-platform/frontend/src/views/product/: detail.vue  index.vue
ecommerce-platform/frontend/src/views/profile/: index.vue
ecommerce-platform/frontend/src/views/recommend/: index.vue
ecommerce-platform/gateway/: Dockerfile  pom.xml
ecommerce-platform/gateway/src/main/java/com/platform/gateway/: GatewayApplication.java
ecommerce-platform/gateway/src/main/java/com/platform/gateway/filter/: AuthGlobalFilter.java
ecommerce-platform/gateway/src/main/resources/: application-docker.yml  application.yml
ecommerce-platform/platformDeploy/: .env  deploy.bat  docker-compose.yml
ecommerce-platform/platformDeploy/ai-service/: Dockerfile
ecommerce-platform/platformDeploy/biz-service/: Dockerfile
ecommerce-platform/platformDeploy/frontend/: nginx.conf
ecommerce-platform/scripts/: README.md  acceptance-test.py
ecommerce-platform/sql/: init.sql  user.sql
(+40 files in other folders)
